Java Problems
file: problems.txt
description: Answers to Problems 1 - 10
language: Java
author: Lindy Quach
email: lyq2376@rit.edu
section: 1 (Group A)

For each of the numbered problems:
- State whether the problem occurs at compile-time or run-time
- Briefly describe what the problem is in plain English

1. It does not have any compile-time or run-time errors because
the syntax is correct, and it is only a simple print statement.
2. It has a compile-time error because at line 6 where it says int it =
in.next() is not a way to read an int value from the user. The correct way
is to write int i = nextInt().
3. It has a run-time error because there is a division by zero error going
on through the code.
4. It is a compile-time error because y in the code is not classified as
an int.
5. It is a compile-time error because the min method is missing an else
statement where it returns y if y < x. Therefore, it is missing a return
statement.
6. It is a run-time error because line 6 does not work since the list is
empty.
7. It is a compile-time error because ch is not correctly classified as a
char. Strings usually use double quotes and chars use single quotes for
classification.
8. It is a compile-time error because j does not have an int assigned
which means the statement j = some number is missing from the code.
9. It is a compile-time error because in order to classify a float, the
code should be float sum = 0.0f;. In this case, f is missing from line 3.
10. It is a run-time error because "Hello world" has 11 characters where
it will have the maximum index of 10. Therefore, it is out of bounds.